For deploying to the Heroku:

istall dep
$curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh

project must be placed at $GOPATH/src/

run dep in project folder
$dep init

configure heroku requirements in .toml file
uncomment and reconfigure data in main bot function

 
